VITE_CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gtbGl6YXJkLTUzLmNsZXJrLmFjY291bnRzLmRldiQ

VITE_BASE_URL=https://movie-app-gosl.vercel.app/


VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original
