MONGODB_URI=mongodb+srv://ahmedmos0099877:ahmed12121221@cluster0.37uefcd.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gtbGl6YXJkLTUzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_HP32QcKDq72clOjdO3YYZIQYrFtNwYSDpJcz992iV9
INNGEST_EVENT_KEY=7TZ_i06DHNb13zOrG8aVbDcsBPNbJYduFdHMiTx0Bbl0Ya378BP54EMz4cEdDpAqmONuCEGVLdbyAmwBafcy_w
INNGEST_SIGNING_KEY=signkey-prod-fe76de4d072c3515f36f5ab618caf7a212c108567c49de8b5fef31a9d294aa2c